#JPA

spring.datasource.url=jdbc:postgresql://my-db.c52skcmey735.eu-north-1.rds.amazonaws.com:5432/payments
spring.datasource.username=postgres
spring.datasource.password=05415152694

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
